{
  "name": "@sandstreamdev/std",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "sideEffects": false,
  "scripts": {
    "prettier": "prettier \"**/*.{js,json,md}\"",
    "prettier:fix": "npm run prettier -- --write",
    "prettier:check": "npm run prettier -- --check"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sandstreamdev/std.git"
  },
  "keywords": [],
  "author": {
    "name": "Sandstream Development",
    "url": "https://www.sandstream.pl/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sandstreamdev/std/issues"
  },
  "homepage": "https://github.com/sandstreamdev/std#readme",
  "devDependencies": {
    "prettier": "^1.18.2"
  }
}
